set -g base-index 1
setw -g pane-base-index 1
set -g session-base-index 1
set-option -g mode-keys vi
set -g default-terminal "tmux-256color"
bind c new-window -c "#{pane_current_path}"

set -g status-left-length 20   # max length, tmux will use only what's needed
set -g status-left "[#S] "       # session name + 1 trailing space
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W*"
set -g renumber-windows on

set -g status-interval 2
