# set -g base-index 1
# setw -g pane-base-index 1
# set -g renumber-windows on
#
# set-option -g mode-keys vi
#
# set -g default-terminal "tmux-256color"
# bind c new-window -c "#{pane_current_path}"
#
# set -g status-left-length 20   # max length, tmux will use only what's needed
# set -g status-left "[#S] "       # session name + 1 trailing space
# set -g automatic-rename on
# set -g automatic-rename-format "#{pane_current_command}"
#
# setw -g window-status-format "#I:#W"
# setw -g window-status-current-format "#I:#W*"
#
# set -g status-interval 2


# start window/pane indexes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g message-style bg=black,fg=white
set -g status-style bg=black,fg=white

# active window title vs. inactive
setw -g window-status-current-style bg=black,fg=white
setw -g window-status-style bg=black,fg=white

# pane borders
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# copy mode
set -g mode-style bg=black,fg=white


# vi-style copy-mode
set-option -g mode-keys vi

# terminal/truecolor (ensure terminfo exists)
set -g default-terminal "tmux-256color"

# new windows start in the current pane's path
bind c new-window -c "#{pane_current_path}"

# status + titles
set -g status-left-length 20
set -g status-left "[#S] "
set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W*"

set -g status-interval 2
